Mounts to Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Installing required libraries

In [ ]:
!pip install pandas
!pip install openpyxl
!pip install sqlalchemy

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (1.1.0)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (2.0.20)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)

Imports xlsx file from Google Drive. We use the 'pandas' library to read the Excel file into a DataFrame.

In [ ]:
import pandas as pd
xls = pd.ExcelFile('/content/drive/MyDrive/195B team 5/Team5_Database.xlsx')
df1 = pd.read_excel(xls, 'Department')
df2 = pd.read_excel(xls, 'Employee')
df3 = pd.read_excel(xls, 'Payroll')
df4 = pd.read_excel(xls, 'Attendance')

Installing SQLite

In [ ]:
!apt-get -qq install sqlite3

Selecting previously unselected package sqlite3.
(Reading database ... 120895 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.37.2-2ubuntu0.1_amd64.deb ...
Unpacking sqlite3 (3.37.2-2ubuntu0.1) ...
Setting up sqlite3 (3.37.2-2ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...

Inserting each Excel sheet from dataframe into database as SQL tables

In [ ]:
import sqlite3
conn = sqlite3.connect('project.db')
df1.to_sql('Department', conn, index=False, if_exists='replace')
df2.to_sql('Employee', conn, index=False, if_exists='replace')
df3.to_sql('Payroll', conn, index=False, if_exists='replace')
df4.to_sql('Attendance', conn, index=False, if_exists='replace')

50

Loading the SQL extension

In [ ]:
%load_ext sql
%sql sqlite:///project.db

Testing Department table

In [ ]:
%%sql
SELECT * FROM Department

 * sqlite:///project.db
Done.

[(1, 'Business', 'Barta Melody'),
 (2, 'Education', 'Jaffer Amna'),
 (3, 'Engineering', 'Ahsan Salman'),
 (4, 'Health and Human Sciences', 'Gertsman B. Burt'),
 (5, 'Humanities and Arts', 'Stenmark Lisa'),
 (6, 'Science', 'Balgooyen G. Thomas'),
 (7, 'Social Sciences', 'Ochoa Maria')]

Testing Employee table

In [ ]:
%%sql
SELECT * FROM Employee

 * sqlite:///project.db
Done.

[(1, 'Zampion Sandra J', 2, 4089243615, 'Sandra.Zampino@sjsu.edu', 'Lecture', 'Education', 'No', 0),
 (2, 'Jian Zhang', 1, 4089243493, 'Jian.Zhang@sjsu.edu', 'Associate Professor', 'Business', 'Yes', 18),
 (3, 'Inea Yang', 1, 4089243878, 'Inae.Yang@sjsu.edu', 'Adiunct Facuity', 'Business', 'No', 0),
 (4, 'Yambrach Fritz J', 3, 4089247193, 'Fritz.Yambrach@sjsu.edu', 'Director and Professo', 'Engineering', 'No', 0),
 (5, 'VanBik, Kenneth', 5, 4089247087, 'Kenneth.Vanbik@sjsu.edu', 'Lecturer', 'Humanities and Arts', 'Yes', 16),
 (6, 'Gema Vinuales', 1, 4089243559, 'Gema.Vinuales@sjsu.edu', 'Assistant Professor', 'Business', 'No', 0),
 (7, 'Varona Federico', 2, 4089245392, 'Federico.Varona@sjsu.edu', 'Professor', 'Education', 'Yes', 19),
 (8, 'Ulate Jody', 2, 4089244503, 'Jody.Ulate@sjsu.edu', 'Lecture', 'Education', 'Yes', 7),
 (9, 'Trudeau Danielle', 2, 4089244594, 'Danielle.Trudeau@sjsu.edu', 'Professor', 'Education', 'No', 0),
 (10, 'Tokunaga Howard T', 7, 4089245649, 'Howard.Tokunaga@sjsu.edu', 'Professor', 'Social Science', 'Yes', 12),
 (11, 'Terrill Roger H', 6, 4089244970, 'Roger.Terrill@sjsu.edu', 'Associate Professor', 'Science', 'No', 0),
 (12, 'Svorou Soteria', 2, 4089241379, 'Roula.Svorou@sjsu.edu', 'Assistant Professor', 'Education', 'No', 0),
 (13, 'Stenmark Lisa', 5, 4089244461, 'Lisa.Stenmark@sjsu.edu', 'Lecturer', 'Humanities', 'Yes', 10),
 (14, 'Sonnier Elizabeth', 7, 4089247579, 'Elizabeth.Sonnier@sjsu.edu', 'Lecturer', 'Social Science', 'Yes', 11),
 (15, 'Singmaster, Karen A', 6, 4089245000, 'Karen.Singmaster@sjsu.edu', 'Professor', 'Science', 'Yes', 23),
 (16, 'Salazar Dayana M', 3, 4089245441, 'Dayana.Salazar@sjsu.edu', 'Professor', 'Engineering', 'No', 0),
 (17, 'Rivera Ferdinand', 1, 4089245170, 'Ferdinand.Rivera@sjsu.edu', 'Professor', 'Business', 'No', 0),
 (18, 'Ramirez Johnny Carlos', 5, 4089245880, 'Johnny.C.Ramirez@sjsu.edu', 'Assistant Professor', 'Humanities and Arts', 'Yes', 11),
 (19, 'Reischl Peter', 3, 4089243911, 'Peter.Reischl@sjsu.edu', 'Professor', 'Engineering', 'Yes', 14),
 (20, 'Iris Xiaohong Quan', 1, 4089243542, 'Xiaohong.Quan@sjsu.edu', 'Professor', 'Business', 'Yes', 6),
 (21, 'Phillabaum Scott', 5, 4089247095, 'Scott.Phillabaum@sjsu.edu', 'Associate Professor', 'Humanities and Arts', 'Yes', 21),
 (22, 'Yanira Petrides jiminez', 1, 4089243464, 'Yanira.Petrides@sjsu.edu', 'Professor', 'Business', 'No', 0),
 (23, 'Ochoa Maria', 7, 4089245591, 'Maria.Ochoa@sjsu.edu', 'Lecturer', 'Social Science', 'No', 0),
 (24, 'Asbjorn Osland', 1, 3603753161, 'Asbjorn.Osland@sjsu.edu', 'Professor', 'Business', 'Yes', 7),
 (25, 'Joyce S Osland', 1, 4089243583, 'Joyce.Osland@sjsu.edu', 'Executive Director', 'Business', 'No', 0),
 (26, 'Fowler Ken', 1, 4089243473, 'Kenneth.Fowler@sjsu.edu', 'Lecture', 'Business', 'No', 0),
 (27, 'Chopra Ruma', 2, 4089245515, 'Chopra.Ruma@sjsu.edu', 'Associate Professor', 'Education', 'No', 0),
 (28, 'Agarwal Vivek', 1, 4089243507, 'Agarwal.Vivek@sjsu.edu', 'Adiunct Facuity', 'Business', 'Yes', 10),
 (29, 'Ahsan Salman', 3, 4089817030, 'Ahsan.Salman@sjsu.edu', 'Director and Professo', 'Engineering', 'Yes', 13),
 (30, 'Gallardo Susana L', 7, 4089245740, 'Gallardo.Susana@sjsu.edu', 'Lecturer', 'Social Science', 'No', 0),
 (31, 'Jackson Melinda S', 6, 4089245293, 'Jackson.Melinda@sjsu.edu', 'Assistant Professor', 'Science', 'Yes', 9),
 (32, 'Bashaw Paul J', 7, 4089244207, 'Bashaw.Paul@sjsu.edu', 'Professor', 'Social Science', 'No', 0),
 (33, 'Batalha Natalie M.', 4, 4089245264, 'Batalha.Natalie@sjsu.edu', 'Lecture', 'Health and Human Sciences', 'Yes', 25),
 (34, 'Bechert Andrea', 5, 4089248070, 'Bechert.Andrea@sjsu.edu', 'Professor', 'Humanities and Arts', 'No', 0),
 (35, 'Chiao, Sen', 6, 4089241000, 'Chiao.Sen@sjsu.edu', 'Professor', 'Science', 'Yes', 14),
 (36, 'Etu Egbe-Etu', 1, 4089246969, 'Etu.Egbe@sjsu.edu', 'Associate Professor', 'Business', 'No', 0),
 (37, 'He Lili', 3, 4089244073, 'He.Lili@sjsu.edu', 'Assistant Professor', 'Engineering', 'No', 0),
 (38, 'Ishigaki Genya', 6, 4089248008, 'Ishigaki.Genya@sjsu.edu', 'Lecturer', 'Science', 'No', 0),
 (39, 'Acker Gigi', 4, 4089243369, 'Acker.Gigi@sjsu.edu', 'Lecturer', 'Health and Human Sciences', 'No', 0),
 (40, 'Jaffer Amna', 2, 4089243652, 'Jafferamna@sjsu.edu', 'Professor', 'Education', 'Yes', 19),
 (41, 'Fanos Joanna H', 7, 4089245600, 'Fanos.Joanna@sjsu.edu', 'Professor', 'Social Science', 'Yes', 7),
 (42, 'Abbott Deborah', 1, 4089244200, 'Abbott.Deborah@sjsu.edu', 'Professor', 'Business', 'No', 0),
 (43, 'Bernhardt John W.', 5, 4089245521, 'Bernhardt.John@sjsu.edu', 'Assistant Professor', 'Humanities and Arts', 'No', 0),
 (44, 'Han KyungMo', 4, 4089243041, 'Han.Kyungmo@sjsu.edu', 'Professor', 'Health and Human Sciences', 'No', 0),
 (45, 'Barez Freidoon', 3, 4089244298, 'Barez.Freidoon@sjsu.edu', 'Professor', 'Engineering', 'Yes', 8),
 (46, 'Jin Menglin', 6, 4089247371, 'Jin.Menglin@sjsu.edu', 'Associate Professor', 'Science', 'Yes', 5),
 (47, 'Gerstman B. Burt', 6, 4089242970, 'Gerstman.Burt@sjsu.edu', 'Professor', 'Science', 'No', 0),
 (48, 'Balgooyen Thomas G.', 6, 4089249999, 'Balgooyen.Thomas@sjsu.edu', 'Lecturer', 'Science', 'No', 0),
 (49, 'Dodick David', 2, 4089249991, 'Dodick.David@sjsu.edu', 'Professor', 'Education', 'Yes', 8),
 (50, 'Barta Melody', 1, 4089243459, 'Barta.Melody@sjsu.edu', 'Executive Director', 'Business', 'No', 0)]

Testing Payroll table

In [ ]:
%%sql
SELECT * FROM Payroll

 * sqlite:///project.db
Done.

[(1, 184069, 10000001, 0),
 (2, 228005, 10000002, 3961),
 (3, 183058, 10000003, 0),
 (4, 280300, 10000004, 0),
 (5, 180023, 10000005, 1013),
 (6, 224190, 10000006, 0),
 (7, 253044, 10000007, 1566),
 (8, 198135, 10000008, 1746),
 (9, 265742, 10000009, 0),
 (10, 253847, 10000010, 1015),
 (11, 202374, 10000011, 0),
 (12, 192554, 10000012, 0),
 (13, 180015, 10000013, 1912),
 (14, 185058, 10000014, 3022),
 (15, 248545, 10000015, 3576),
 (16, 248241, 10000016, 0),
 (17, 265755, 10000017, 0),
 (18, 224524, 10000018, 4041),
 (19, 266510, 10000019, 3873),
 (20, 235951, 10000020, 1169),
 (21, 196530, 10000021, 4818),
 (22, 235462, 10000022, 0),
 (23, 193356, 10000023, 0),
 (24, 295461, 10000024, 1711),
 (25, 300115, 10000025, 0),
 (26, 275000, 10000026, 0),
 (27, 241935, 10000027, 0),
 (28, 230000, 10000028, 25518),
 (29, 225000, 10000029, 2474),
 (30, 222100, 10000030, 0),
 (31, 225000, 10000031, 2813),
 (32, 220000, 10000032, 0),
 (33, 202430, 10000033, 4431),
 (34, 200820, 10000034, 0),
 (35, 200366, 10000035, 3157),
 (36, 199477, 10000036, 0),
 (37, 198956, 10000037, 0),
 (38, 195118, 10000038, 0),
 (39, 192610, 10000039, 0),
 (40, 190668, 10000040, 1887),
 (41, 190665, 10000041, 3364),
 (42, 187204, 10000042, 0),
 (43, 183799, 10000043, 0),
 (44, 185900, 10000044, 0),
 (45, 182000, 10000045, 2862),
 (46, 182000, 10000046, 2872),
 (47, 181847, 10000047, 0),
 (48, 180884, 10000048, 0),
 (49, 180750, 10000049, 1836),
 (50, 205000, 10000050, 0)]

Testing Attendance table

In [ ]:
%%sql
SELECT * FROM Attendance

 * sqlite:///project.db
Done.

[(1, 13, 3, 1),
 (2, 7, 2, 3),
 (3, 17, 1, 3),
 (4, 11, 2, 5),
 (5, 13, 3, 4),
 (6, 1, 1, 3),
 (7, 8, 2, 1),
 (8, 4, 3, 1),
 (9, 7, 2, 1),
 (10, 8, 1, 4),
 (11, 14, 0, 4),
 (12, 17, 3, 0),
 (13, 12, 1, 4),
 (14, 16, 1, 0),
 (15, 14, 3, 5),
 (16, 13, 1, 4),
 (17, 9, 3, 0),
 (18, 5, 1, 1),
 (19, 9, 0, 3),
 (20, 4, 3, 0),
 (21, 5, 2, 0),
 (22, 7, 1, 4),
 (23, 9, 0, 5),
 (24, 7, 2, 3),
 (25, 12, 2, 4),
 (26, 16, 1, 3),
 (27, 15, 2, 5),
 (28, 8, 0, 5),
 (29, 16, 3, 5),
 (30, 6, 2, 2),
 (31, 17, 3, 5),
 (32, 4, 2, 3),
 (33, 12, 0, 2),
 (34, 9, 0, 5),
 (35, 16, 3, 0),
 (36, 4, 2, 2),
 (37, 8, 5, 5),
 (38, 6, 3, 1),
 (39, 10, 2, 3),
 (40, 7, 3, 3),
 (41, 11, 4, 4),
 (42, 8, 1, 1),
 (43, 5, 4, 4),
 (44, 10, 2, 3),
 (45, 12, 4, 0),
 (46, 16, 2, 2),
 (47, 8, 1, 1),
 (48, 7, 2, 3),
 (49, 10, 0, 0),
 (50, 14, 1, 2)]

Here we are joining the payroll table to employee table using our key 'Emp_ID', and then joining to our department table using our key 'Dept_ID'.  Then we find the average of the bonuses for tenured employees over 10 years and group the results by department.

In [ ]:
%%sql
SELECT d.Dept_name, AVG(p.Bonus)
FROM Payroll p
JOIN Employee e USING(Emp_ID) JOIN Department d USING(Dept_ID)
WHERE e.Tenure_duration >= 10
GROUP BY d.Dept_name

 * sqlite:///project.db
Done.

[('Business', 14739.5),
 ('Education', 1726.5),
 ('Engineering', 3173.5),
 ('Health and Human Sciences', 4431.0),
 ('Humanities and Arts', 2946.0),
 ('Science', 3366.5),
 ('Social Sciences', 2018.5)]

For the next part, we are joining the payroll table with employee table with key 'Emp_ID' and joining our department table with key 'Dept_ID'. Then we find the sum of the bonuses for employees per department.

In [ ]:
%%sql
SELECT d.Dept_name, SUM(p.bonus)
FROM Payroll p
JOIN Employee e USING(Emp_ID) JOIN Department d USING(Dept_ID)
GROUP BY d.Dept_name
ORDER BY SUM(p.bonus) DESC

 * sqlite:///project.db
Done.

[('Business', 32359),
 ('Science', 12418),
 ('Humanities and Arts', 11784),
 ('Engineering', 9209),
 ('Social Sciences', 7401),
 ('Education', 7035),
 ('Health and Human Sciences', 4431)]

Lastly, we are joining the employee table with the department table using key 'Dept_ID' and joining attendance table using key 'Emp_ID'. Then we filter out professors who are tenured, and order by most unexcused absences from work.

In [ ]:
%%sql
SELECT e.Emp_Name, a.Unexcused, d.Dept_Name
FROM Employee e
JOIN department d USING(Dept_ID) JOIN Attendance a USING(Emp_ID)
WHERE e.Tenure = 'No'
ORDER BY a.Unexcused DESC

 * sqlite:///project.db
Done.

[('Yambrach Fritz J', 5, 'Engineering'),
 ('Ochoa Maria', 5, 'Social Sciences'),
 ('Chopra Ruma', 5, 'Education'),
 ('Bechert Andrea', 5, 'Humanities and Arts'),
 ('He Lili', 5, 'Engineering'),
 ('Terrill Roger H', 4, 'Science'),
 ('Salazar Dayana M', 4, 'Engineering'),
 ('Yanira Petrides jiminez', 4, 'Business'),
 ('Joyce S Osland', 4, 'Business'),
 ('Bernhardt John W.', 4, 'Humanities and Arts'),
 ('Inea Yang', 3, 'Business'),
 ('Gema Vinuales', 3, 'Business'),
 ('Fowler Ken', 3, 'Business'),
 ('Bashaw Paul J', 3, 'Social Sciences'),
 ('Acker Gigi', 3, 'Health and Human Sciences'),
 ('Han KyungMo', 3, 'Health and Human Sciences'),
 ('Balgooyen Thomas G.', 3, 'Science'),
 ('Gallardo Susana L', 2, 'Social Sciences'),
 ('Etu Egbe-Etu', 2, 'Business'),
 ('Barta Melody', 2, 'Business'),
 ('Zampion Sandra J', 1, 'Education'),
 ('Trudeau Danielle', 1, 'Education'),
 ('Ishigaki Genya', 1, 'Science'),
 ('Abbott Deborah', 1, 'Business'),
 ('Gerstman B. Burt', 1, 'Science'),
 ('Svorou Soteria', 0, 'Education'),
 ('Rivera Ferdinand', 0, 'Business')]